[gd_scene load_steps=6 format=1]

[ext_resource path="res://res/ui/Main menu-09-08.png" type="Texture" id=1]
[ext_resource path="res://scripts/mainmenu.gd" type="Script" id=2]
[ext_resource path="res://res/fonts/DigitalStripBB_Reg.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]

font/size = 33
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]

font/size = 34
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 3 )

[node name="mainmenu" type="TextureFrame"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
texture = ExtResource( 1 )
stretch_mode = 0
script/script = ExtResource( 2 )

[node name="btnPlay" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 442.0
margin/top = 535.0
margin/right = 807.0
margin/bottom = 589.0
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "START DOWNLOAD"
flat = true

[node name="btnQuit" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 490.0
margin/top = 592.0
margin/right = 762.0
margin/bottom = 641.0
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "EXIT"
flat = true
align = 0

[connection signal="pressed" from="btnPlay" to="." method="_on_btnPlay_pressed"]

[connection signal="pressed" from="btnQuit" to="." method="_on_btnQuit_pressed"]


